double InfoPortraitC P((double,int,int,int,int,double,double,double,int,int));

:Begin:
:Function:       infoportraitc
:Pattern:        InfoPortraitC[bfrac_Real, mu_Integer, dini_Integer, dinc_Integer, dmax_Integer, pini_Real, pinc_Real, pmax_Real, gamma_Integer, prec_Integer]
:Arguments:      { bfrac, mu, dini, dinc, dmax, pini, pinc, pmax, gamma, prec }
:ArgumentTypes:  { Real, Integer, Integer, Integer, Integer, Real, Real, Real, Integer, Integer }
:ReturnType:     Manual
:End:

:Evaluate: InfoPortraitC::usage = "InfoPortraitC[bfrac_,m_Integer,dini_Integer,dinc_Integer,dmax_Integer,pini_Real,pinc_Real,pmax_Real,g_Integer,bitprecision_Integer]"